<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DivineSoles</title>
    <link rel="stylesheet" type="text/css" href="lista.css">
</head>

<style>
     *{ 
        margin: 0;
        padding: 0;
        box-sizing: 0;
     }

     body{
        width: 100vw;
        height: 100vh;
        background-image: url('./sapato.png');
        background-size: 100%;
        background-repeat: no-repeat;
        position: fixed;
     }

    input{
     
        padding: 8px;
        margin-right: 170px;
        margin-left: -60px;

    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      border: 1px solid rgb(16, 16, 15);
      padding: 10px;
      text-align: center;

    }

    th {
      background-color: #a47009;
      color: white;
    }

    td.larga {
      width: 200px; 
    }
     

</style>

<body>
    
    <div class = "produtos">
        <section class = "titulo">
            <h1>DivineSoles</h1>
        </section>
             <br>
             
             <section class = "pesquisa">
                <input type="text" nome="pesquisa" id="pesquisa"size="80">
                <button class="botao-pesquisar">Pesquisar</button>
                <a href="cadastro.html"><button>+</button></a>
               
            </section>
            <br>
            
            

 <div class = "tabela">
  <table border="3">
   <thead>
    <tr>
      <th> Código </th>
      <th> Nome do produto </th>
      <th> Qtda </th>
      <th> Valor </th>
      <th> Status</th>
      <th> Ação </th>
      <th>Habilitado/desabilitado</th>


    </tr>
   </thead>
    <tr>
      <td>01</td>
      <td>Sandália </td>
      <td>02</td>
      <td>R$ 50,00</td>
      <td></td>
      <td><a href="codProduto.html">Alterar</a></td>
      <td>Adm</td>
    
    </tr>
    <tr>
        <td>01</td>
        <td>Sandália </td>
        <td>02</td>
        <td>R$ 50,00</td>
        <td></td>
        <td><a href="codProduto.html">Alterar</a></td>
        <td>Adm</td>
    </tr>
    <tr>
      <td>01</td>
      <td>Sandália </td>
      <td>02</td>
      <td>R$ 50,00</td>
      <td></td>
      <td><a href="codProduto.html">Alterar</a></td>
      <td>Adm</td>
      </tr>
      <tr>
        <td>01</td>
        <td>Sandália </td>
        <td>02</td>
        <td>R$ 50,00</td>
        <td></td>
        <td><a href="codProduto.html">Alterar</a></td>
        <td>Adm</td>
      </tr>
  </table>


                
</div>
 

</div>
    
</body>

</html>